-- MySQL Script generated by MySQL Workbench
-- Tue Nov 16 21:38:56 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema streetfoodlove
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema streetfoodlove
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `streetfoodlove` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci ;
USE `streetfoodlove` ;

-- Table `streetfoodlove`.`vendor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `streetfoodlove`.`vendor` (
  `ID` CHAR(36) NOT NULL,
  `Name` VARCHAR(100) NOT NULL,
  `BusinessAddress` VARCHAR(500) NULL DEFAULT NULL,
  `Website` VARCHAR(500) NULL DEFAULT NULL,
  `BusinessHours` VARCHAR(500) NOT NULL,
  `Phone` VARCHAR(50) NULL DEFAULT NULL,
  `BusinessLogo` CHAR(36) NOT NULL,
  `Latitude` FLOAT NOT NULL,
  `Longitude` FLOAT NOT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `streetfoodlove`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `streetfoodlove`.`user` (
  `ID` CHAR(36) NOT NULL,
  `Email` VARCHAR(100) NULL DEFAULT NULL,
  `Username` VARCHAR(100) NULL DEFAULT NULL,
  `FirstName` VARCHAR(100) NULL DEFAULT NULL,
  `LastName` VARCHAR(100) NULL DEFAULT NULL,
  `SignUpDate` DATETIME NULL DEFAULT NULL,
  `LoginPassword` CHAR(36) NULL DEFAULT NULL,
  `UserType` TINYINT NULL DEFAULT NULL,
  `Photo` CHAR(36) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `Username` (`Username` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;

-- -----------------------------------------------------
-- Table `streetfoodlove`.`reviews`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `streetfoodlove`.`reviews` (
  `ID` CHAR(36) NOT NULL,
  `Text` TEXT NULL DEFAULT NULL,
  `VendorID` CHAR(36) NOT NULL,
  `UserID` CHAR(36) NOT NULL,
  `DatePosted` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `VendorID` (`VendorID` ASC) VISIBLE,
  INDEX `UserID` (`UserID` ASC) VISIBLE,
  CONSTRAINT `reviews_ibfk_1`
    FOREIGN KEY (`VendorID`)
    REFERENCES `streetfoodlove`.`vendor` (`ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `reviews_ibfk_2`
    FOREIGN KEY (`UserID`)
    REFERENCES `streetfoodlove`.`user` (`ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `streetfoodlove`.`Photo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `streetfoodlove`.`Photo` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Photo` (
  `PhotoID` CHAR(36) NOT NULL,
  `DatePosted` DATETIME NOT NULL,
  `Text` VARCHAR(500) NOT NULL,
  `LinkID` CHAR(36) NOT NULL,
  PRIMARY KEY (`PhotoID`),
  UNIQUE INDEX `LinkID_UNIQUE` (`LinkID` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `streetfoodlove`.`Guide`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `streetfoodlove`.`Guide` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Guide` (
  `GuideID` CHAR(36) NOT NULL,
  `Guide` VARCHAR(5000) NOT NULL,
  `DatePosted` DATETIME NOT NULL,
  `ArticleAuthor` VARCHAR(500) NOT NULL,
  PRIMARY KEY (`GuideID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `streetfoodlove`.`Link`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `streetfoodlove`.`Link` ;

CREATE TABLE IF NOT EXISTS `streetfoodlove`.`Link` (
  `Link_ID` CHAR NOT NULL,
  `Title` VARCHAR(45) NULL,
  `url` VARCHAR(255) NULL,
  PRIMARY KEY (`Link_ID`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

