-- MySQL Script generated by MySQL Workbench
-- Tue Nov 16 21:38:56 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`User`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`User` ;

CREATE TABLE IF NOT EXISTS `mydb`.`User` (
  `UserID` BINARY(16) NOT NULL,
  `Username` VARCHAR(100) NOT NULL,
  `UsersEMail` VARCHAR(100) NOT NULL,
  `SignUpDate` DATETIME NOT NULL,
  `LoginPassword` BINARY(32) NOT NULL,
  `UserType` TINYINT NOT NULL,
  `Photo` BINARY(16) NOT NULL,
  `FirstName` VARCHAR(100) NOT NULL,
  `LastName` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`UserID`),
  UNIQUE INDEX `Photo_UNIQUE` (`Photo` ASC) VISIBLE,
  UNIQUE INDEX `Login_Password_UNIQUE` (`LoginPassword` ASC) VISIBLE,
  UNIQUE INDEX `Username_UNIQUE` (`Username` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Vendor`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Vendor` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Vendor` (
  `VendorID` BINARY(16) NOT NULL,
  `BusinessName` VARCHAR(100) NOT NULL,
  `VendorAddress` VARCHAR(500) NULL,
  `Website` VARCHAR(500) NULL,
  `BusinessHours` VARCHAR(500) NOT NULL,
  `Phone` VARCHAR(50) NULL,
  `BusinessLogo` BINARY(16) NOT NULL,
  `Latitude` FLOAT NOT NULL,
  `Longitude` FLOAT NOT NULL,
  PRIMARY KEY (`VendorID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Review`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Review` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Review` (
  `ReviewID` BINARY(16) NOT NULL,
  `DatePosted` DATETIME NOT NULL,
  `Text` VARCHAR(500) NOT NULL,
  `VendorVendorID` BINARY(16) NOT NULL,
  `UserUserID` BINARY(16) NOT NULL,
  PRIMARY KEY (`ReviewID`),
  INDEX `fk_Review_Vendor1_idx` (`VendorVendorID` ASC) VISIBLE,
  INDEX `fk_Review_User1_idx` (`UserUserID` ASC) VISIBLE,
  CONSTRAINT `fk_Review_Vendor1`
    FOREIGN KEY (`VendorVendorID`)
    REFERENCES `mydb`.`Vendor` (`VendorID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Review_User1`
    FOREIGN KEY (`UserUserID`)
    REFERENCES `mydb`.`User` (`UserID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Photo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Photo` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Photo` (
  `PhotoID` BINARY(16) NOT NULL,
  `DatePosted` DATETIME NOT NULL,
  `Text` VARCHAR(500) NOT NULL,
  `LinkID` BINARY(16) NOT NULL,
  PRIMARY KEY (`PhotoID`),
  UNIQUE INDEX `LinkID_UNIQUE` (`LinkID` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Guide`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Guide` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Guide` (
  `GuideID` BINARY(16) NOT NULL,
  `Guide` VARCHAR(5000) NOT NULL,
  `DatePosted` DATETIME NOT NULL,
  `ArticleAuthor` VARCHAR(500) NOT NULL,
  PRIMARY KEY (`GuideID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Link`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Link` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Link` (
  `Link_ID` CHAR NOT NULL,
  `Title` VARCHAR(45) NULL,
  `url` VARCHAR(255) NULL,
  PRIMARY KEY (`Link_ID`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

