-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema streetfoodlove
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema streetfoodlove
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `streetfoodlove` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci ;
USE `streetfoodlove` ;

-- -----------------------------------------------------
-- Table `streetfoodlove`.`reviews`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `streetfoodlove`.`reviews` (
  `ID` CHAR(36) NOT NULL,
  `Text` TEXT NULL DEFAULT NULL,
  `VendorID` CHAR(36) NOT NULL,
  `UserID` CHAR(36) NOT NULL,
  `DatePosted` DATETIME NULL DEFAULT NULL,
  `StarRating` TINYINT NULL DEFAULT NULL,
  `ReplyTo` CHAR(36) NULL DEFAULT NULL,
  `VendorFavorite` TINYINT NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `VendorID` (`VendorID` ASC) VISIBLE,
  INDEX `UserID` (`UserID` ASC) VISIBLE,
  INDEX `ReplyTo` (`ReplyTo` ASC) VISIBLE,
  CONSTRAINT `reviews_ibfk_1`
    FOREIGN KEY (`VendorID`)
    REFERENCES `streetfoodlove`.`vendor` (`ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `reviews_ibfk_2`
    FOREIGN KEY (`UserID`)
    REFERENCES `streetfoodlove`.`user` (`ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `reviews_ibfk_3`
    FOREIGN KEY (`ReplyTo`)
    REFERENCES `streetfoodlove`.`reviews` (`ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `streetfoodlove`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `streetfoodlove`.`user` (
  `ID` CHAR(36) NOT NULL,
  `Email` VARCHAR(100) NULL DEFAULT NULL,
  `Username` VARCHAR(100) NULL DEFAULT NULL,
  `FirstName` VARCHAR(100) NULL DEFAULT NULL,
  `LastName` VARCHAR(100) NULL DEFAULT NULL,
  `SignUpDate` DATETIME NULL DEFAULT NULL,
  `LoginPassword` BINARY(32) NULL DEFAULT NULL,
  `UserType` TINYINT NULL DEFAULT NULL,
  `Photo` VARCHAR(50) NOT NULL,
  `GoogleID` VARCHAR(50) NULL DEFAULT NULL,
  `LastReviewSeen` CHAR(36) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `Username` (`Username` ASC) VISIBLE,
  UNIQUE INDEX `GoogleID` (`GoogleID` ASC) VISIBLE,
  INDEX `LastReviewSeen` (`LastReviewSeen` ASC) VISIBLE,
  CONSTRAINT `user_ibfk_1`
    FOREIGN KEY (`LastReviewSeen`)
    REFERENCES `streetfoodlove`.`reviews` (`ID`)
    ON DELETE SET NULL
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `streetfoodlove`.`vendor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `streetfoodlove`.`vendor` (
  `ID` CHAR(36) NOT NULL,
  `Name` VARCHAR(100) NOT NULL,
  `BusinessAddress` VARCHAR(500) NULL DEFAULT NULL,
  `Website` VARCHAR(500) NULL DEFAULT NULL,
  `BusinessHours` VARCHAR(500) NOT NULL,
  `Phone` VARCHAR(50) NULL DEFAULT NULL,
  `BusinessLogo` VARCHAR(50) NULL DEFAULT NULL,
  `Latitude` FLOAT NOT NULL,
  `Longitude` FLOAT NOT NULL,
  `Owner` CHAR(36) NOT NULL,
  PRIMARY KEY (`ID`),
  INDEX `Owner` (`Owner` ASC) VISIBLE,
  CONSTRAINT `vendor_ibfk_1`
    FOREIGN KEY (`Owner`)
    REFERENCES `streetfoodlove`.`user` (`ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `streetfoodlove`.`areas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `streetfoodlove`.`areas` (
  `VendorID` CHAR(36) NOT NULL,
  `AreaName` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`VendorID`, `AreaName`),
  CONSTRAINT `areas_ibfk_1`
    FOREIGN KEY (`VendorID`)
    REFERENCES `streetfoodlove`.`vendor` (`ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `streetfoodlove`.`cuisinetypes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `streetfoodlove`.`cuisinetypes` (
  `VendorID` CHAR(36) NOT NULL,
  `CuisineType` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`VendorID`, `CuisineType`),
  CONSTRAINT `cuisinetypes_ibfk_1`
    FOREIGN KEY (`VendorID`)
    REFERENCES `streetfoodlove`.`vendor` (`ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `streetfoodlove`.`favorite`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `streetfoodlove`.`favorite` (
  `ID` CHAR(36) NOT NULL,
  `DatePosted` DATETIME NULL DEFAULT NULL,
  `VendorID` CHAR(36) NULL DEFAULT NULL,
  `UserID` CHAR(36) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `VendorID` (`VendorID` ASC) VISIBLE,
  INDEX `UserID` (`UserID` ASC) VISIBLE,
  CONSTRAINT `favorite_ibfk_1`
    FOREIGN KEY (`VendorID`)
    REFERENCES `streetfoodlove`.`vendor` (`ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `favorite_ibfk_2`
    FOREIGN KEY (`UserID`)
    REFERENCES `streetfoodlove`.`user` (`ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `streetfoodlove`.`guide`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `streetfoodlove`.`guide` (
  `ID` CHAR(36) NOT NULL,
  `Guide` VARCHAR(5000) NOT NULL,
  `DatePosted` DATETIME NOT NULL,
  `ArticleAuthor` VARCHAR(500) NOT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `streetfoodlove`.`link`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `streetfoodlove`.`link` (
  `ID` CHAR(36) NOT NULL,
  `Title` VARCHAR(45) NOT NULL,
  `URL` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `streetfoodlove`.`pastsearch`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `streetfoodlove`.`pastsearch` (
  `userID` CHAR(36) NOT NULL,
  `cuisineTypes` VARCHAR(255) NULL DEFAULT NULL,
  `relevantSearchWord` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`userID`),
  CONSTRAINT `pastsearch_ibfk_1`
    FOREIGN KEY (`userID`)
    REFERENCES `streetfoodlove`.`user` (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `streetfoodlove`.`photos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `streetfoodlove`.`photos` (
  `ID` VARCHAR(50) NOT NULL,
  `DatePosted` DATETIME NOT NULL,
  `Text` VARCHAR(500) NOT NULL,
  `LinkID` CHAR(36) NOT NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `streetfoodlove`.`queries`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `streetfoodlove`.`queries` (
  `ID` CHAR(36) NOT NULL,
  `UserID` CHAR(36) NOT NULL,
  `QueryText` VARCHAR(200) NULL DEFAULT NULL,
  `DateRequested` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`ID`),
  INDEX `UserID` (`UserID` ASC) VISIBLE,
  CONSTRAINT `queries_ibfk_1`
    FOREIGN KEY (`UserID`)
    REFERENCES `streetfoodlove`.`user` (`ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


-- -----------------------------------------------------
-- Table `streetfoodlove`.`stars`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `streetfoodlove`.`stars` (
  `UserID` CHAR(36) NOT NULL,
  `VendorID` CHAR(36) NOT NULL,
  PRIMARY KEY (`UserID`, `VendorID`),
  INDEX `VendorID` (`VendorID` ASC) VISIBLE,
  CONSTRAINT `stars_ibfk_1`
    FOREIGN KEY (`VendorID`)
    REFERENCES `streetfoodlove`.`vendor` (`ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `stars_ibfk_2`
    FOREIGN KEY (`UserID`)
    REFERENCES `streetfoodlove`.`user` (`ID`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
